<!DOCTYPE HTML>
<html>
    <head>
        <title> Alan's Awesome Access Site </title>

        <style>
            body {
                background: #1B2021;
                color: #E3DCC2;
                padding: 10px;
                font-family: 'Courier New', Courier, monospace;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: #51513D;
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px; 
            }
            h1 {
                display: flex;
                align-items: center;
                color: #E3DC95;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #A6A867;
            }
         
            /* main container area beneath menu */
            main {
                background: #A6A867;
                display: flex;
                border-radius: 25px; 
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
                border-radius: 25px; 
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
                border-radius: 25px; 
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- All Content -->
        <div id = "all-contents">

            <nav>
                <h1> Alan's Superb Webpage </h1>
                    <ul id = "nav-ul">
                        <li id = "nav-li"> 
                            <a href = "index.html"> Home </a>  
                        </li>
                        <li id = "nav-li"> 
                            <a href = "portfolio.html"> Portfolio </a>  
                        </li>
                    </ul>
            </nav>

            <main>
                <!-- Sidebar Section -->
                <div class = "sidebar">
                    <img class = "sidebar-img" src = "https://www.sutterhealth.org/document/guid/B7AD8DBC-E52F-467F-906A-2366CE233F3B" </img>
                </div>

                <!-- Content Section -->
                <div class = "content">
                    <h2> Alan </h2>

                    <p> Cool Guy </p>

                    <!-- Interests Section -->
                    <div id = "interests">
                        <h3> Interests </h3>

                        <ul>
                            <li> Beating Jace Luckoski </li>
                            <li> Muscles </li>
                            <li> Valorant </li>
                        </ul>
                    </div>
                </div>
            </main>

        </div>
    </body>
</html>